# Environment
NODE_ENV=development

# Application
PORT=3040
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=qweasd123
DB_DATABASE=finance_app

# JWT
JWT_SECRET=69aefcff-cf23-4b3d-850f-51f978741417
JWT_EXPIRATION=365d

# I18n
FALLBACK_LANGUAGE=en

# Logging
ENABLE_ORM_LOGS=false
